<!DOCTYPE Html>
<html>
<head>
  <Title>Text Practice</Title>
<style>
p{
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 0px;
  margin-bottom: 0px;
}

.Talking-Tech {
  font-size: 20px;
  font-weight: bold;
  width: 339px;
  margin-bottom: 20px;
  line-height: 24px;
}

.View-Month {
  font-size: 15px;
  margin-top: 8px;
  color: rgba(96, 96, 96, 96);
}

.Marques-Brownlee {
  color: rgba(96, 96, 96, 96);
font-size: 15px;
margin-top: 20px;
margin-bottom: 19px;
}

.Google-AI {
  font-size: 15px;
  color: rgba(96, 96, 96, 96);
  margin-top: 10px;
  margin-bottom: 20px;
  padding-right: 350px;
  width: 297;
}

.Shop-Early{
  color: white;
  background-color: rgba(227, 65, 64);
  text-align: center;
  font-size: 15px;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-top: 50px;
  cursor: pointer;
}

.Shop-Now:hover {
  text-decoration: underline;
}

.Tahoma-font {
  font-family: Tahoma;
  font-size: 48px;
  font-weight: bold;
}

.Biggest-deal {
font-family: Arial;
font-size: 55px;
font-weight: bolder;
margin-bottom: 5px;
}

.Tuesday-sales {
font-family: Arial;
color: red;
font-size: 30px;

}

.CSS-Course {
  font-size: 35px;
  font-weight: bold;
  font-family: Verdana;
}

.Beginers-Pro {
  font-family: Verdana;
  font-size: 24px;
  color: rgba(96, 96, 96, 96);
  margin-top: 2px;
  margin-bottom: 20px;
}

.This-Course {
  font-family: Verdana;
  font-size: 25px;
 width: 450px;
 margin-top: 20px;
  margin-bottom: 20px;
  line-height: 30px;
}

.Get-Started {
  color: white;
  border: none;
  background-color: rgb(99, 150, 24);
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 8px;
  font-size: 29;
  margin-top: 10px;
  transition: 0.15s;
  cursor: pointer;
}

.Get-Started:hover{
  background-color: rgb(180, 180, 29);
}
.Shoping-business {
  font-family: Arial;
  font-weight: bold;
  font-size: 39px;
  text-align: center;
  margin-bottom: 30px;
}

.Apple-Work {
  text-align: center;
  font-family: Arial;
  margin-top: 10px;
  font-size: 20px;
}

.Learn-more {
  border: none;
  background-color: white;
margin-left: 700px;
margin-top: 30px;
font-size: 25;
font-family: Arial;
color: blue;
cursor: pointer;
}

.Learn-more:hover {
text-decoration: underline;
}
</style>
</head>

<body>
  <p class="Talking-Tech">
    Talking Tech and AI with Google CEO Sundar Pichai!
  </p>
  
  <p class="View-Month">
    3.4M views &middot; 6 months ago
  </p>
  
  <p class="Marques-Brownlee">
    Marques Brownlee ✓
  </p>
  
  <p class="Google-AI">
    Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
  </p>
  
  <p class="Shop-Early">
    Shop early for the best selection of holiday favourites. <span class="shop-now"> Shop now &#62; </span>
  </p>
  
  <hr style="margin-top: 20px; color: grey;">
  
  <h2 style="text-align: center;">
    EXCERCISES 5a
  </h2>
  
  <p class="Tahoma-font">
    This is Tahoma Font
  </p>
  
  <hr style="margin-top: 20px; color: grey;">
  
  <h2 style="text-align: center;">
    EXCERCISES 5b
  </h2>
  
  <p class="Biggest-deal">
    Biggest Deals of The Year!
  </p>
  
  <p class="Tuesday-Sales">
   <em>Sales and Tuesday</em>
  </p>
  
  <hr style="margin-top: 20px; color: grey;">
  
  <h2 style="text-align: center;">
    EXCERCISES 5c
  </h2>
  
  <p class="CSS-Course">
    Html CSS Course
  </p>
  
  <p class="Beginers-Pro">
    Beginer to pro
  </p>
  
  <p class="This-Course">
    In this Course, Weill learn the skills you need to become a developer.
  </p>
  
  <Button class="Get-Started">
    Get Started
  </Button>
  
  <hr style="margin-top: 20px; color: grey;">
  
  <h2 style="text-align: center;">
    EXCERCISES 5d
  </h2>
  
  <p class="Shoping-business">
    Shoping for your business?
  </p>
  
  <p Class="Apple-Work">See how Apple at Work can help.</p>
  
  <button class="Learn-more">
    learn more &#62;
  </button>
</body>
</html>
